{
  "name" : "FXBOT",
  "short_name" : "fxbot",
  "start_url" : ".",
  "display" : "standalone",
  "icons" : [
    {
      "src" : "black-binance-usd-busd-logo.png",
      "size" : "512x512",
      "type" : "image/png"
    }
  ]
}
